try:
    print('введите число, а программа проверит входит ли число в диопазон от 10 до 20 включительно')
    chislo = int(input())
    if chislo <= 20 and chislo >= 10:
        print('число входит')
    else:
        print('число не входит в диапозон')
except:
    print('ошибка при вводе данных')