try:
       number = int(input('введите число а программа скажет является ли оно нулём, положительным или отрицательным: '))
       if number > 0:
            print('число является положительным')
       elif number == 0:
            print('число является нулём')
       else:
            print('число является отрицательным')
except:
    print('ошибка при получении данных')